﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4CD001BA-6131-407E-882A-93E80A56E6D0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DiskContentInspector</RootNamespace>
    <AssemblyName>DiskContentInspector</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\DataCollector.cs" />
    <Compile Include="Core\FileFsElement.cs" />
    <Compile Include="Core\FolderFsElement.cs" />
    <Compile Include="Core\FsElementBase.cs" />
    <Compile Include="Core\Md5Provider.cs" />
    <Compile Include="Core\MyCountEvent.cs" />
    <Compile Include="Csv\CsvDefines.cs" />
    <Compile Include="Csv\CsvReader.cs" />
    <Compile Include="Csv\CsvWriter.cs" />
    <Compile Include="DirectoryTree.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DirectoryTree.Designer.cs">
      <DependentUpon>DirectoryTree.cs</DependentUpon>
    </Compile>
    <Compile Include="DoublicatesCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DoublicatesCtrl.Designer.cs">
      <DependentUpon>DoublicatesCtrl.cs</DependentUpon>
    </Compile>
    <Compile Include="FsTreeViewItem.cs" />
    <Compile Include="GridRow.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MessagesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MessagesForm.Designer.cs">
      <DependentUpon>MessagesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Core\Tree.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="WaitingStopForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WaitingStopForm.Designer.cs">
      <DependentUpon>WaitingStopForm.cs</DependentUpon>
    </Compile>
    <Compile Include="_NoNMS\ControlExtension.cs" />
    <Compile Include="_NoNMS\DisableControl.cs" />
    <Compile Include="_NoNMS\GuiUtils.cs" />
    <Compile Include="_NoNMS\Helper.cs" />
    <Compile Include="_NoNMS\MsgBoxes.cs" />
    <Compile Include="_NoNMS\MyGuiIterators.cs" />
    <Compile Include="_NoNMS\SetCursor.cs" />
    <Compile Include="_NoNMS\UpdateFixer.cs" />
    <EmbeddedResource Include="DirectoryTree.resx">
      <DependentUpon>DirectoryTree.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DoublicatesCtrl.resx">
      <DependentUpon>DoublicatesCtrl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MessagesForm.resx">
      <DependentUpon>MessagesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="WaitingStopForm.resx">
      <DependentUpon>WaitingStopForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Res\Computer.ico" />
    <Content Include="Res\Folder.ico" />
    <Content Include="Res\Network.ico" />
    <Content Include="Res\NetworkDisk.ico" />
    <Content Include="Res\SharedFolder.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>